kind: Deployment
spec:
  template:
    spec:
      containers:
      -
        image: quay.io/argoproj/argocli:latest

- op: replace
  path: /spec/template/spec/containers/0/image
  value: quay.io/argoproj/argocli:v3.1.12
